.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content content';

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  background-color: var(--background-color);
  color: var(--text-color);
  height: 100vh;
}
header {
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
}
nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 16pt;
}
main {
  grid-area: content;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'content';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav {
    margin: 0;
  }
}
